<!DOCTYPE html>
<html>
<head>


        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="toko/fontawesome-free/css/all.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/shop.css"> -->
    

    <title>Form Pemesanan | Gaming Shop.com</title>
    <meta charset="utf-8">
   <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="css/stylelayout.css">

</head>
<body>
 <div class="header">
            <a class="logo" href="/"><img src="image/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Produk</a></li>
                    <li><a href="form.html">Pesan</a></li>
                </ul>
            </nav>
            <a class="btn" href="login.html">Login</a>
            <div class="navicon">
             <a href="trolly"><img src="image/trolly.png" width="30px" height="30px"></a>
            </div>
        <!-- </div> -->
    </div>

</body>
<div class="form"></div>
    <h2>Form Pemesanan</h2>
    <div class="wrap">
        <form action="" method="POST" name="biodata" onSubmit="return validasi()">
        <table>  
            <tr> 
                <b>Data Pemesan</b></div>
        
                <td>Nama</td>
                <td>:</td> 
                <td><input type="text" name="nama" placeholder="Nama..."></td>
            </tr>
            <tr>
                <td>Email</td> 
                <td>:</td>
                <td><input type="text" name="email" placeholder="Email..."></td>
            </tr>
            <tr>
                <td>⁭</td>
            </tr>
            <tr>
            <td><b>Data Pesanan</b></td>
            </tr>
            <tr>
                <td>Nama Produk</td> 
                <td>:</td>
                <td>
                    <select id="produk" name="produk">
                        <option value=" ">---Pilihan---</option>
                            <option value="L">Corsair K100 RGB Mechanical Gaming Keyboard</option>
                            <option value="L">Corsair Gaming MM200 Cloth Gaming Mouse Pad - Extended</option>
                            <option value="L">Razer Basilisk X HyperSpeed Wireless/Bluetooth Gaming Mouse</option>
                            <option value="L">SteelSeries Arctis Pro Wireless</option>
                    </select>
                </tr>
            <tr>
                <td>Jumlah Pesanan</td> 
                <td>:</td>
                <td>
                    <input type="number" value="Order Lebih"><br>
                </td>
            </tr>
            <tr>
                <td>⁭</td>
            </tr>
            <tr>
                <td><b>Data Pengiriman</b></td>
            </tr>
            <tr>
                <td>Atas Nama</td> 
                <td>:</td> 
                <td><input type="text" name="nama" placeholder="Atas Nama..."><br></td>
            </tr>
            <tr>
                <td>Alamat</td> 
                <td>:</td> 
                <td><input type="text" name="alamat" placeholder="Alamat..."><br></td>
            </tr>
            <tr>
                <td>Pilih Kurir</td> 
                <td>:</td>
                <td>
                    <select name="Kurir">
                        <option value="P">---Pilihan---</option>
                        <option value="POS">POS</option>
                        <option value="JNE">JNE</option>
                        <option value="JNT">JNT</option>
                    </select>
                 </tr>
            <tr>
                <td>Jenis Layanan</td> 
                <td>:⁭‌⁭‌</td> 
                <td><input type="radio" name="layanan" value="Reguer"> Reguler
                    <input type="radio" name="layanan" value="Kilat"> Kilat
                </td>
            </tr>
                <tr>
                    <td>Catatan⁭⁭⁭⁭⁭⁭⁭‌⁭‌⁭‌⁭‌⁭‌⁭‌⁭‌⁭‌⁭‌⁭‌⁭</td> 
                    <td>:</td>
                    <td><textarea name="text" cols="38" rows="3"></textarea></td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                    <td>
                    <button type="submit" onclick="myalert()"><a href="home.html">Submit</a></button>
                    <!--<input type="submit" href="home.html" onclick="myalert()">-->
                    </table>
                </div>
                <a href="shop.html"><center>Kembali Ke Halaman Produk</center></a></td>
        </table>
    </form>

<script>
  function myalert() { 
            alert("Terima Kasih telah berbelanja di Gaming Shop.com\n" + 
                "Barang akan di kirim sesuai pesanan anda ");
                          
        } 
</script>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
     
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
          <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Gaming.Shop</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


</html>   


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>                  