<!DOCTYPE html>
    <head>

        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="toko/fontawesome-free/css/all.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/shop.css"> -->
    
        <meta charset="utf-8">
        <title>Give Away | Gaming Shop.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/ga.css">
        <script type="text/javascript" src="countdown.js"></script>
    </head>
    <body>
        <div class="header">
            <a class="logo" href="/"><img src="image/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Produk</a></li>
                    <li><a href="form.html">Pesan</a></li>
                </ul>
            </nav>
            <a class="btn" href="login.html">Login</a>
            <div class="navicon">
             <a href="form.html"><img src="image/trolly.png" width="30px" height="30px"></a>
            </div>
        </div>
    </div>
    <div class="banner">
       <a href="shop.html"><img src="image\banner1.jpg" alt="banner1" width="980" height="380"></a>
        
    </div>
    <section class="products">
        <div class=txt>
             <h1>Giveaways</h1>
             <p class="dtext">Ambil kesempatanmu untuk menangkan gaming gear dari kami melalui giveaway!</p>
             <p class="timer" id="timer"></p>
            <hr class="hr">
        </div>

<div class="container">
    <div class="card">
        <div class="img">
            <img src="image/g502.webp" alt="g502"  >
        </div>
        <div class="title">Logitech G502 Hero</div>
        <div class="text">Sensor HERO 16k</div>
        
        <div>
            <button class="beli">
                Ikuti Giveaway
            </button>
        </div>
    </div>
      <div class="card">
        <div class="img">
            <img src="image/g102.webp" alt="g502">
        </div>
        <div class="title">Logitech G102</div>
        <div class="text">Lightsync</div>
        <div>
            <button class="beli">
                Ikuti Giveaway
            </button>
        </div>
    </div>

     <div class="card">
        <div class="img">
            <img src="image/g703.webp" alt="g502">
        </div>
        <div class="title">Logitech G703</div>
        <div class="text">LIGHTSPEED Wireless Gaming Mouse dengan Sensor HERO</div>
        <div>
            <button class="beli">
                Ikuti Giveaway
            </button>
        </div>
    </div>
 <div class="card">
        <div class="img">
            <img src="image/prox.webp" alt="prox">
        </div>
        <div class="title">Logitech Pro X </div>
        <div class="text">Flagship Keyboard dari Logitech untuk skena Kompetitif</div>
        <div>
            <button class="beli">
                Ikuti Giveaway
            </button>
        </div>
    </div>

<div class="card">
        <div class="img">
            <img src="image/g813.webp" alt="g813">
        </div>
        <div class="title">Logitech G813</div>
        <div class="text">LIGHTSYNC RGB Mechanical Gaming Keyboard</div>
        <div>
            <button class="beli">
                Ikuti Giveaway
            </button>

        </div>
    </div>
 <div class="card">
        <div class="img">
            <img src="image/g512.webp" alt="g512"  >
        </div>
        <div class="title">Logitech G512 Carbon</div>
        <div class="text">RGB Mechanical Gaming Keyboard</div>
        <div>
            <button class="beli">
                Ikuti Giveaway
            </button>
        </div>
    </div>   


</div>
</section>

</html>


  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Gaming.Shop</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>