<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="toko/fontawesome-free/css/all.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/shop.css"> -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Gaming Shop.com</title>
	<link rel="stylesheet" type="text/css" href="css/stylelayout.css">
</head>
<body>
		<div class="header">
            <a class="logo" href="/"><img src="image/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Produk</a></li>
                    <li><a href="form.html">Pesan</a></li>
                </ul>
            </nav>
            <a class="btn" href="login.html">Login</a>
            <div class="navicon">
             <a href="form.html"><img src="image/trolly.png" width="30px" height="30px"></a>
            </div>
        </div>

	<div class="banner">
    
       <a href="ga.html"><img src="image\banner_ga.png" alt="banner1" width="1000" height="400"></a>
      
    </div>


	<section class="row mx-auto mt-5">
		<h2 class="welcome">Selamat Datang di Gaming Shop</h2>
			<div class="card mr-5 ml-5" style="width: 23rem;">
			<div class="body">
				<img src="image/mouse.jpg">
				<h2>Rekomendasi Mouse Best Seller</h2>
				<br>
				<p>Lihat Sekarang</p>
				<a href="shop.html" target="_blank">Lihat »</a>
			</div>
		</div>
		<div class="card mr-5 ml-5" style="width: 23rem;">
			<div class="body">
				 <img src="image/nusantara3.jpg">
				<h2>Rekomendasi Keyboard Best Seller</h2>
				<br>
				<p>Lihat Sekarang</p>
				<a href="shop.html" target="_blank">Lihat »</a>
			</div>
		</div>
		<div class="card mr-5 ml-5" style="width: 23rem;">
			<div class="body">
				<img src="image/nusantara5.jpg">
				<h2>Rekomendasi Headset Best Seller</h2>
				<br>
				<p>Lihat Sekarang</p>
				<a href="shop.html" target="_blank">Lihat »</a>
			</div>
		</div>
		<h2 class="welcome">Berita Utama</h2>
		<div class="card-news mr-5 ml-5" style="width: 23rem;">
			<div class="body">
				<a href="https://fajarworldtech.blogspot.com/2021/04/steam-akan-menggunakan-machine-learning.html" target="_blank">
					<img src="image/steamku.jpg">
					<br>
					<br>
					STEAM AKAN MENGGUNAKAN "MACHINE LEARNING" UNTUK REKOMENDASI GAME PADA 10 NOVEMBER 2021.
					<p>18 Apr 2021</p>
				</a>
			</div>
		</div>
		<div class="card-news mr-5 ml-5" style="width: 23rem;">
			<div class="body">
				<a href="https://fajarworldtech.blogspot.com/2021/04/capcom-akan-membatasi-player-bermain.html" target="_blank">
					<img src="image/steamm.jpg">
					<br>
					<br>
					CAPCOM AKAN MEMBATASI PLAYER BERMAIN RESIDENT EVIL VILLAGE SELAMA 60 MENIT PADA 1 MEI 2021.
					<p>19 Apr 2021</p>
				</a>
			</div>
		</div>
		<div class="card-news mr-5 ml-5" style="width: 23rem;">
			<div class="body">
				<a href="https://fajarworldtech.blogspot.com/2021/04/playstation-5-sekarang-menjadi-konsol.html" target="_blank">
					<img src="image/ps5.png">
					<br>
					<br>
					PLAYSTATION 5 SEKARANG MENJADI KONSOL DENGAN PENJUALAN TERCEPAT DALAM SEJARAH AS.
					<p>04 Jun 2021</p>
				</a>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
     
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
          <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Gaming.Shop</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>
</body>
</html>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>