<!DOCTYPE html>
<html>
<head>

	<title>Login | Gaming Shop.com</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="hiro">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()"> Log In </button>
				<button type="button" class="toggle-btn" onclick="register()"> Register </button>
			</div>

			<div class="social-icons">
				<a href="https://www.facebook.com/login.php"><img src="image/facebook.png"></a>
				<a href="https://twitter.com/login"><img src="image/twitter.png"></a>
				<a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession"><img src="image/google.png"></a>
			</div>

	<form id="login" class="input-group">
		<input type="text" class="input-field" placeholder="Username" required>
		<input type="password" class="input-field" placeholder="Password" required>
		<input type="checkbox" class="checkbox">
		<span> Remember Me</span>
		<button type="submit" class="submit-btn"><a href="form.html">Log In</a></button>
	</form>

	<form id="register" class="input-group">
		<input type="text" class="input-field" placeholder="Username" required>
		<input type="email" class="input-field" placeholder="Email" required>
		<input type="password" class="input-field" placeholder="Password" required>
		<input type="checkbox" class="checkbox">
		<span> I agree to the term & conditions</span>
		<button type="submit" class="submit-btn"> Register</button>
	</form>
</div>
</div>

<script>
	var x = document.getElementById("login");
	var y = document.getElementById("register");
	var z = document.getElementById("btn");	

	function register(){
		x.style.left = "-400px"
		y.style.left = "50px"
		z.style.left = "110px"
	}
	function login(){
		x.style.left = "50px"
		y.style.left = "450px"
		z.style.left = "0px"
	}
</script>
</div>
</body>
</html>

