<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="toko/fontawesome-free/css/all.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/shop.css"> -->

    <!-- menghubungkan ke bootstrap -->
    <link rel="stylesheet" type="text/css" href="toko/ces/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk | Gaming Shop.com</title>
  <!-- menghubungkan css -->
  <link rel="stylesheet" type="text/css" href="css/stylelayout.css">


    <title>Produk | Gaming Shop.com</title>
  </head>


  <body>
    <!-- bagian header  atas -->
    <div class="header">

<!-- <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="logo" href="">
                    <img class="img-responsive" src="image/logo.png" alt="">
                </a>
             </div> -->



            <a class="logo " href="/"><img src="image/logo.png" alt="logo "></a>
            <nav>
          <ul class=" nav__links">
 
<!-- <button type='button' class='btn btn-primary center-block' li><a href="home.html">
                    home
</a></li> 
 </button>
 <button type='button' class='btn btn-primary center-block' li><a href="shop.html">
                    produk
</a></li> 
 </button>
 <button type='button' class='btn btn-primary center-block' li><a href="form.html">
                    pesan
</a></li> 
 </button> -->

                    <li><a href="home.html">Home</a></li> 
                    <li><a href="shop.html">Produk</a></li>
                    <li><a href="form.html">Pesan</a></li>

                </ul>


            </nav>

            <a class="btn" href="login.html">Login</a>

            <div class="navicon">
             <a href="form.html"><img src="image/trolly.png" width="30px" height="30px">
             </a>


            </div>
 

            
            
  
<!-- 
  <div class="banner">
       <img src="image\banner_ga.png" alt="banner1" width="980" height="380">
         -->
    </div>






<h4 class="text-center font-weight-bold m-4">PRODUK POPULER</h4>



<div class="row mx-auto mt-5">
  <section>
  
  <div class="card mr-5 ml-5" style="width: 20rem;">
  <img class="card-img-top" src="image/nusantara3.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">Corsair K100 RGB Mechanical Gaming Keyboard</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star-half-alt text-warning"></i>
    <i class="far fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary" data-target="#produk1" data-toggle="modal">Detail</a>
    <!-- <a href="#" class="btn btn-danger">Rp. 2.300.000</a> -->
  </div>
</div>

<div class="card mr-5 ml-4" style="width: 20rem;">
  <img class="card-img-top" src="image/nusantara4.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">Corsair Gaming MM200 Cloth Gaming Mouse Pad - Extended</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star-half-alt text-warning"></i>
    <i class="far fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary" data-target="#produk2" data-toggle="modal">Detail</a>
    <!-- <a href="#" class="btn btn-danger">Rp. 300.000</a> -->
  </div>
</div>

<div class="card mr-5 ml-4" style="width: 20rem;">
  <img class="card-img-top" src="image/mouse.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">Razer Basilisk X HyperSpeed Wireless/Bluetooth Gaming Mouse</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star-half-alt text-warning"></i>
    <i class="far fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary" data-target="#produk3" data-toggle="modal">Detail</a>
   <!--  <a href="#" class="btn btn-danger">Rp. 695.000</a> -->
  </div>
</div>

<div class="card mr-5 ml-4" style="width: 20rem;">
  <img class="card-img-top" src="image/nusantara5.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">SteelSeries Arctis Pro Wireless</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary"data-target="#produk4" data-toggle="modal">Detail</a>
   <!--  <a href="#" class="btn btn-danger">Rp. 5.750.000</a> -->
  </div>
</div>
</div>


</section>

<!-- bagian isi detail -->


<div class="modal fade" id="produk1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="image/nusantara3.jpg">
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>Keyboard Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>corsair</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>2 Kilogram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>399pcs</td>
                </tr>
                 <tr>
                  <th>tipe switch</th>
                  <td>cherry mx-brown switch</td>
                </tr>
                <tr>
                  <th>SWITCH LIFECYCLE</th>
                  <td>80jt klick</td>
                </tr>
                <tr>
                  <th>HARGA</th>
                  <td><strong> 2.300.000</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="myalert()"><a href="login.html">Beli</a></button>
      </div>
    </div>
  </div>
</div>

<script>
  function myalert() { 
            alert("Anda belum login\n" + 
                "Silahkan login terlebih dahulu sebelum melakukan pemesanan ");
                          
        } 
</script>

<div class="modal fade" id="produk2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="image/nusantara4.jpg">
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>mousepad Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>corsair</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>400 gram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>300pcs</td>
                </tr>
                 <tr>
                  <th>material</th>
                  <td>Cloth_x000D</td>
                </tr>
                <tr>
                  <th>HARGA</th>
                  <td><strong> Rp. 300.000</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="myalert()"><a href="login.html">Beli</a></button>
      </div>
    </div>
  </div>
</div>

<script>
  function myalert() { 
            alert("Anda belum login\n" + 
                "Silahkan login terlebih dahulu sebelum melakukan pemesanan ");
                          
        } 
</script>

<div class="modal fade" id="produk3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="image/mouse.jpg">
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>mouse Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>razer</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>500 gram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>305pcs</td>
                </tr>
                 <tr>
                  <th>sensor</th>
                  <td>optical</td>
                </tr>
                <tr>
                  <th>MAX SENSITIVITY (DPI)</th>
                  <td>16000</td>
                </tr>
                <tr>
                  <th>MAX SPEED (IPS)</th>
                  <td>450</td>
                </tr>
                <tr>
                  <th>SWITCH LIFECYCLE</th>
                  <td>50jt klick</td>
                </tr>
                <tr>
                  <th>HARGA</th>
                  <td><strong> Rp. 695.000</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="myalert()"><a href="login.html">Beli</a></button>
      </div>
    </div>
  </div>
</div>

<script>
  function myalert() { 
            alert("Anda belum login\n" + 
                "Silahkan login terlebih dahulu sebelum melakukan pemesanan ");
                          
        } 
</script>

<div class="modal fade" id="produk4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="image/nusantara5.jpg">
           
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>headset Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>SteelSeries</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>2 Kilogram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>450pcs</td>
                </tr>
                 <tr>
                  <th>fitur</th>
                  <td>Dual-Wireless technology provides rock solid, 2.4G wireless lossless audio for gaming, combined with Bluetooth connectivity for mobile devices</td>
                </tr>
                <tr>
                  <th>HARGA</th>
                  <td><strong> Rp. 5.750.000</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="myalert()"><a href="login.html">Beli</a></button>
      </div>
    </div>
  </div>
</div>

<script>
  function myalert() { 
            alert("Anda belum login\n" + 
                "Silahkan login terlebih dahulu sebelum melakukan pemesanan ");
                          
        } 
</script>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
     
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
          <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Gaming.Shop</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>