<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-light bg-dark">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>




<h4 class="text-center font-weight-bold m-4">PRODUK POPULER</h4>



<div class="row mx-auto mt-5">
  
  <div class="card mr-5 ml-5" style="width: 18rem;">
  <img class="card-img-top" src="foto1/nusantara3.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">Corsair K100 RGB Mechanical Gaming Keyboard</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star-half-alt text-warning"></i>
    <i class="far fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary" data-target="#produk1" data-toggle="modal">detail</a>
    <a href="#" class="btn btn-danger">Rp. 2.300.000</a>
  </div>
</div>

<div class="card mr-5 ml-4" style="width: 18rem;">
  <img class="card-img-top" src="foto1/nusantara4.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">Corsair Gaming MM200 Cloth Gaming Mouse Pad - Extended</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star-half-alt text-warning"></i>
    <i class="far fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary" data-target="#produk2" data-toggle="modal">detail</a>
    <a href="#" class="btn btn-danger">Rp. 300.000</a>
  </div>
</div>

<div class="card mr-5 ml-4" style="width: 18rem;">
  <img class="card-img-top" src="foto1/mouse.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">Razer Basilisk X HyperSpeed Wireless/Bluetooth Gaming Mouse</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star-half-alt text-warning"></i>
    <i class="far fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary" data-target="#produk3" data-toggle="modal">detail</a>
    <a href="#" class="btn btn-danger">Rp. 695.000</a>
  </div>
</div>

<div class="card mr-5 ml-4" style="width: 18rem;">
  <img class="card-img-top" src="foto1/nusantara5.jpg" alt="Card image cap">
  <div class="card-body bg-light">
    <h5 class="card-title">SteelSeries Arctis Pro Wireless</h5>
    <p class="card-text">100% ORIGINAL PRODUK & BERGARANSI RESMI !!!!</p>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i>
    <i class="fas fa-star text-warning"></i><br>
    <a href="#" class="btn btn-primary"data-target="#produk4" data-toggle="modal">detail</a>
    <a href="#" class="btn btn-danger">Rp. 5.750.000</a>
  </div>
</div>
</div>


<div class="modal fade" id="produk1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="foto1/nusantara3.jpg">
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>Keyboard Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>corsair</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>2 Kilogram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>399pcs</td>
                </tr>
                 <tr>
                  <th>tipe switch</th>
                  <td>cherry mx-brown switch</td>
                </tr>
                <tr>
                  <th>SWITCH LIFECYCLE</th>
                  <td>80jt klick</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">beli</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="produk2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="foto1/nusantara4.jpg">
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>mousepad Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>corsair</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>400 gram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>300pcs</td>
                </tr>
                 <tr>
                  <th>material</th>
                  <td>Cloth_x000D</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">beli</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="produk3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="foto1/mouse.jpg">
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>mouse Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>razer</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>500 gram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>305pcs</td>
                </tr>
                 <tr>
                  <th>sensor</th>
                  <td>optical</td>
                </tr>
                <tr>
                  <th>MAX SENSITIVITY (DPI)</th>
                  <td>16000</td>
                </tr>
                <tr>
                  <th>MAX SPEED (IPS)</th>
                  <td>450</td>
                </tr>
                <tr>
                  <th>SWITCH LIFECYCLE</th>
                  <td>50jt klick</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">beli</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="produk4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">detail produk
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <img src="foto1/nusantara5.jpg">
          </div>
            <div class="col-md-6">
              <table class="table table-boarderless">
                <tr>
                  <th>tipe</th>
                  <td>headset Gaming</td>
                </tr>
                 <tr>
                  <th>merek</th>
                  <td>SteelSeries</td>
                </tr>
                 <tr>
                  <th>Berat</th>
                  <td>2 Kilogram</td>
                </tr>
                 <tr>
                  <th>kondisi</th>
                  <td>baru</td>
                </tr>
                 <tr>
                  <th>stock produk</th>
                  <td>450pcs</td>
                </tr>
                 <tr>
                  <th>fitur</th>
                  <td>Dual-Wireless technology provides rock solid, 2.4G wireless lossless audio for gaming, combined with Bluetooth connectivity for mobile devices</td>
                </tr>
                
              </table>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">beli</button>
      </div>
    </div>
  </div>
</div>


</div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>