html,body {
  margin: 0;
  padding: 0;
  font-family: 'arial';
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
 display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: orange;
}
.nav__links a,
.btn,
.beli {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
  margin-right: 350px;
}

.nav__links li {
  padding: 10px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: purple;
}

.btn {
  margin-left: 300px;
  padding: 10px 25px;
  background-color: purple;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}
.btn:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
.navicon{
  margin-top: 5px;
  margin-left: 50px;


}
body{

}
h2{
  text-align: center;
}
.wrap{
  width: 45%;
  background-color: #ffffff;
}
form{
  margin: 0 auto;
  width: 250;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: rgb(146, 95, 0);
}
div {
  border-radius: 5px;
  background-color:;
  padding: 20px;
  margin: 0 auto;
  width: 250;
}