* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: darkgray;
}

.logo {
 
  margin-left:  -100px;
  cursor: pointer;
}
/* Font */
.nav__links a,
.btn,
.beli {
  font-family: Helvetica, sans-serif;
  font-size: 23px;
  color: #fff;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;

}

.nav__links li {
  padding: 10px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
  margin-right:   25px;
}

.nav__links li a:hover {
  color: purple;
}

.btn {

  margin-left:  70%;
  padding: 10px 25px;
  background-color: darkred;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}
.btn:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
.navicon{
  margin-top: 5px;
  margin-left: 50px;


}
.banner{
  margin: auto;
  width: 50%;
  padding: 30px;

}
.txt{
  width: 50%;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  text-align: center;}
.timer{
  margin-top: 50px;
  font-size: 30px;
  font-weight: bold;
}
.hr{

    width:  50%;
    margin-left:  25%;
    margin-top:   10px;
  }
.products{

  background-color:;
  padding: 3em;
}
.products .card{
  margin-top: 25px;
  background-color: ;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 1em;
  width: 400px;
  height: 400px;
  text-align: center; 
  font-family: 'Helvetica', sans-serif;
}

.card img{
  max-height: 60%;
  max-width: 100%;
}
.card .title{
  margin-top: -50px;
  font-size: 18px;
  font-weight: bold;
}
.card .text{
  position: absolute;
  max-width: 250px;
  font-size: 16px;
  text-align: left;
  margin-top: 75%;
  margin-left: 2em;

}
.beli{
  position: relative;
  margin-top: 60%;
  padding: 10px 30px;
  background-color: purple;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}
.beli:hover {
  background-color: orange;
  }
.container{
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  margin-left: 325px;
}

@media all and (max-width: 600px) {
  nav { max-width: 100%; }
  .aside { flex: 1 0 0; }
  .card { width: 100%; }
  .card-news { width: 100%; }
}

@media all and (min-width: 600px) {
  nav { max-width: 250px; }
  .aside-1 { order: 1; }
  .aside-2 { order: 2; }
  footer  { order: 3; }
  .card { max-width: 340px; }
  .card-news { width: 340px; }
}